# study-case-order-management

./: .gitignore  ECommerce.OrderManagement.sln  ECommerce_Order_Management.postman_collection.json  README.md  docker-compose.yml  event-architecture-flow.excalidraw  event-architecture-flow.md  prometheus.yml  prometheus_alerts.yml  system-design.md
InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
InventoryService.Api.UnitTests/: InventoryConsumersTests.cs  InventoryService.Api.UnitTests.csproj
InventoryService.Api/Controllers/v1/: InventoryController.cs
InventoryService.Api/Domain/Entities/: StockReservation.cs
OrderService.Api/: OrderService.Api.csproj  Program.cs
OrderService.Api.IntegrationTests/: OrderService.Api.IntegrationTests.csproj
OrderService.Api.UnitTests/: OrderService.Api.UnitTests.csproj  PaymentProcessedEventConsumerTests.cs
OrderService.Api/Application/Consumers/: PaymentFailedEventConsumer.cs  PaymentProcessedEventConsumer.cs  (+1 more)
PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
PaymentService.Api.UnitTests/: PaymentService.Api.UnitTests.csproj
PaymentService.Api/Application/Consumers/: StockReservedEventConsumer.cs
PaymentService.Api/Application/Payments/Features/: PaymentFeatures.cs
PaymentService.Api/Controllers/v1/: PaymentsController.cs
PaymentService.Api/Domain/Entities/: Payment.cs
PaymentService.Api/Infrastructure/Data/: PaymentDbContext.cs
PaymentService.Api/Infrastructure/Data/Migrations/: 20260709105854_InitialCreate.Designer.cs  20260709105854_InitialCreate.cs
Shared/: Shared.csproj
src/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
src/InventoryService.Api/Application/Consumers/: OrderCancelledEventConsumer.cs  OrderConfirmedEventConsumer.cs  OrderCreatedEventConsumer.cs
src/InventoryService.Api/Application/Grpc/: InventoryGrpcService.cs
src/InventoryService.Api/Application/Inventory/Commands/: BulkUpdateStockCommand.cs  BulkUpdateStockCommandHandler.cs  BulkUpdateStockCommandValidator.cs  ReleaseReservationCommand.cs  ReleaseReservationCommandHandler.cs  ReleaseReservationCommandValidator.cs  ReserveStockCommand.cs  ReserveStockCommandHandler.cs  ReserveStockCommandValidator.cs
src/InventoryService.Api/Application/Inventory/Dtos/: CheckAvailabilityDto.cs  CheckAvailabilityResponseDto.cs  ProductAvailabilityResultDto.cs  ReserveStockItemDto.cs  StockUpdateItemDto.cs
src/InventoryService.Api/Application/Inventory/Features/: InventoryFeatures.cs
src/InventoryService.Api/Application/Inventory/Queries/: CheckAvailabilityQuery.cs  CheckAvailabilityQueryHandler.cs  GetProductStockQuery.cs  GetProductStockQueryHandler.cs
src/InventoryService.Api/Application/Metrics/: InventoryMetrics.cs
src/InventoryService.Api/Application/Services/: FlashSaleService.cs  IFlashSaleService.cs
src/InventoryService.Api/Application/Workers/: StockReservationCleanupWorker.cs
src/InventoryService.Api/Controllers/v1/: InventoryController.cs
src/InventoryService.Api/Domain/Entities/: Product.cs
src/InventoryService.Api/Infrastructure/Data/: InventoryDbContext.cs  InventoryDbSeeder.cs
src/InventoryService.Api/Infrastructure/Data/Migrations/: 20260711164935_AddPriceToProduct.Designer.cs  20260711164935_AddPriceToProduct.cs  20260711173612_SeedSampleProductsRawSql.Designer.cs  20260711173612_SeedSampleProductsRawSql.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService.Api/Properties/: launchSettings.json
src/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Configurations/: LogConfiguration.cs
src/Shared/Constants/: ConfigurationConstant.cs
src/Shared/Enums/: PaymentMethod.cs
src/Shared/Events/: IntegrationEvents.cs
src/Shared/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs
src/Shared/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Shared/Protos/: inventory.proto
tests/InventoryService.Api.UnitTests/: InventoryConsumersTests.cs  InventoryFeaturesTests.cs  InventoryService.Api.UnitTests.csproj
tests/OrderService.Api.IntegrationTests/: OrderDatabaseTests.cs  OrderService.Api.IntegrationTests.csproj  TestExtensions.cs
tests/OrderService.Api.UnitTests/: CancelOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  CreateOrderCommandValidatorTests.cs  OrderService.Api.UnitTests.csproj  PaymentFailedEventConsumerTests.cs  PaymentProcessedEventConsumerTests.cs  RetryOrderCommandHandlerTests.cs  StockReleasedEventConsumerTests.cs  TestExtensions.cs
tests/PaymentService.Api.UnitTests/: PaymentConsumersTests.cs  PaymentFeaturesTests.cs  PaymentService.Api.UnitTests.csproj
(+78 files in other folders)
