@HostAddress = http://localhost:5050

### Check Product Availability
POST {{HostAddress}}/api/v1/inventory/check-availability
Content-Type: application/json

{
  "items": [
    {
      "productId": "9b0f1a23-4567-89ab-cdef-0123456789ab",
      "quantity": 2
    }
  ]
}

###

### Reserve Stock
POST {{HostAddress}}/api/v1/inventory/reserve
Content-Type: application/json

{
  "orderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "items": [
    {
      "productId": "9b0f1a23-4567-89ab-cdef-0123456789ab",
      "quantity": 2
    }
  ]
}

###

### Release Reservation
POST {{HostAddress}}/api/v1/inventory/release
Content-Type: application/json

{
  "orderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

###

### Get Current Stock of Product
@productId = 9b0f1a23-4567-89ab-cdef-0123456789ab
GET {{HostAddress}}/api/v1/inventory/products/{{productId}}/stock
Accept: application/json

###
